{
  "name": "api",
  "version": "1.0.0",
  "description": "This project is a simple nodejs api with jwt authentiction and basic crud functionality",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tirthankar Dey @tirthankar.dey23@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "parse-error": "^0.2.0",
    "serve-favicon": "^2.5.0",
    "validator": "^10.8.0"
  }
}
