{
  "name": "api",
  "version": "1.0.0",
  "description": "This project is a simple nodejs api with jwt authentiction and basic crud functionality",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tirthankar Dey @tirthankar.dey23@gmail.com",
  "license": "ISC",
  "dependencies": {
    "await-to-js": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.1",
    "parse-error": "^0.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^4.41.0",
    "sequelize-cli": "^5.2.0",
    "serve-favicon": "^2.5.0",
    "validator": "^10.8.0"
  }
}
